# seleniumWebDriver

./: README.md  pom.xml
src/Cucumber/Features/: my-store-add-and-delete-new-address.feature  my-store-add-new-address.feature  my-store-change-user-info.feature  qlo-create-new-account.feature
src/test/java/bdd/: GoogleSearch.java  QloAccountCreate.java  QloAccountCreateTest.java
src/test/java/mystore/: AddressStepDefinitions.java  AddressStepDefinitionsTest.java  ChangeUserInfoSteps.java  ChangeUserInfoTest.java  MyStoreAddAddress.java  MyStoreAddAddressTest.java  MyStoreLoginTest.java  MyStoreShoppingPathTest.java  MyStoreTest.java
src/test/java/pages/: CreateNewAccountPage.java  HummingbirdPrintedSweaterPage.java  HummingbirdPrintedSweaterPageM.java  HummingbirdPrintedSweaterPageS.java  IndexPage.java  LoginPage.java  NewAddressPage.java  OrderPage.java  ShoppingCartPage.java  UpdateYourAddressPage.java  UserInfoPage.java  YourAccountPage.java  YourAddressesPage.java
src/test/java/przyklad1/: BingTestSearch.java  FormTest.java  SearchTest.java  WikipediaTest.java
